{
  "name": "cloudflare-worker-boilerplate",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",

  // Put your generated id from wrangler here
  "kv_namespaces": [
    {
      "binding": "KV_KEYVALUE",
      "preview_id": "$PREVIEW_ID",
      "id": "$PRODUCTION_ID"
    }
  ],

  "vars": {
    // Put your secret variable names here as to not forget about them
    // "API_KEY": "placeholder"
  },

  "triggers": {
    "crons": ["0 7 * * *"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
